gcc version 4.1.1
xman@sai xversi-c-benchmark-v0.1 $ time ./reversi-x86 > /dev/null
real    4m47.467s
user    4m46.966s
sys     0m0.296s

real    4m46.710s
user    4m46.262s
sys     0m0.340s


xman@sai xversi-c-benchmark-v0.1 $ time ./reversi-x86_64 > /dev/null
real    3m0.320s
user    3m0.071s
sys     0m0.244s

real    2m58.915s
user    2m58.643s
sys     0m0.224s

xman@sai benchmark $ java -version
java version "1.5.0_08"
Java(TM) 2 Runtime Environment, Standard Edition (build 1.5.0_08-b03)
Java HotSpot(TM) 64-Bit Server VM (build 1.5.0_08-b03, mixed mode)

Parallel
small:
real    0m31.404s
user    0m4.720s
sys     0m2.832s
  
big:
real    2m54.291s
user    0m11.721s
sys     0m13.621s

